{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"BracketHighlighter",
		"ColorPicker",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"LineEndings",
		"Markdown Preview",
		"Package Control",
		"PHP Completions Kit",
		"Phpcs",
		"PHPIntel",
		"Python 3",
		"ReadmePlease",
		"Sass",
		"SideBarEnhancements",
		"Sublime Text 3 Snippets",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Soda"
	]
}
